<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App ExtJS</title>
    <link rel="stylesheet" type="text/css" href="../ext-js-gpl/ext-4.2.1/resources/css/ext-all.css">
    <link rel="stylesheet" tupe="text/css" href="/app/style.css">
    <script src="../ext-js-gpl/ext-4.2.1/ext-all.js"></script>
    <script src="/app/app.js"></script>
</head>
<body>

</body>
</html>